<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Chat</title>
    <style>
        * {
            margin: 0; 
            padding: 0; 
        }
        .chat_wrap {
            width: 600px;
            height: 1200px;
            margin: 0 auto;
        }
        .chat_wrap .header {
            font-size: 16px; 
            padding: 15px 0; 
            background: #e28ea7; 
            color: #FFF; 
            text-align: center;  
        }
        .chat_wrap .chat ul { 
            width: 100%; 
            list-style: none; 
        }
        .chat_wrap .chat ul li { 
            width: 100%; 
        }
        .chat_wrap .chat ul li.left { 
            text-align: left; 
        }
        .chat_wrap .chat ul li.right { 
            text-align: right; 
        }
        
        .chat_wrap .chat ul li > div { 
            font-size: 13px;  
        }
        .chat_wrap .chat ul li > div.sender { 
            margin: 10px 20px 0 20px; 
            font-weight: bold; 
        }
        .chat_wrap .chat ul li > div.message { 
            display: inline-block; 
            margin: 5px 20px; 
            max-width: 75%; 
            border: 1px solid #888; 
            padding: 10px; 
            border-radius: 5px; 
            background-color: #FCFCFC; 
            color: #555; 
            text-align: left; }
        .contents {
            width: 100%;
            height: 600px;
            background-color: pink;
        }
        .chat_wrap .input-div { 
            position: relative; 
            bottom: 0; 
            width: 100%; 
            background-color: #FFF; 
            text-align: center; 
            border-top: 1px solid #F18C7E; }
        .chat_wrap .input-div > textarea { 
            width: 100%; 
            height: 80px; 
            border: none; 
            padding: 10px; 
        }
        
        .format { 
            display: none; 
        }
 
    </style>
</head>
<body>
    <div class="chat_wrap">
        <div class="header">
            CHAT
        </div>
        <div class="chat">
            <ul>
                <!-- 동적 생성 -->
            </ul>
        </div>
        <main id="main">
            <div class="contents"></div>
        </main>
        <div class="input-div">
            <textarea placeholder="Press Enter for send message."></textarea>
        </div>
        <!-- format -->
     
        <div class="chat format">
            <ul>
                <li>
                    <div class="sender">
                        <span></span>
                    </div>
                    <div class="message">
                        <span></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>